{
  "name": "fxcrm-import-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.66.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/uuid": "^10.0.0",
    "ag-grid-community": "^35.0.0",
    "ag-grid-react": "^35.0.0",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lightningcss": "^1.32.0",
    "lucide-react": "^0.562.0",
    "mysql2": "^3.16.1",
    "next": "^14.2.35",
    "pg": "^8.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "lightningcss-darwin-arm64": "^1.32.0",
    "puppeteer": "^24.35.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
